amostrasDeTreinamento[0][0] = -0.6508; amostrasDeTreinamento[0][1] = 0.1097; amostrasDeTreinamento[0][2] = 4.0009;	saidaDesejada[0] = -1.0000;
amostrasDeTreinamento[1][0] = -1.4492; amostrasDeTreinamento[1][1] = 0.8896; amostrasDeTreinamento[1][2] = 4.4005; saidaDesejada[1] = -1.0000;
amostrasDeTreinamento[2][0] = 2.0850; amostrasDeTreinamento[2][1] = 0.6876; amostrasDeTreinamento[2][2] = 12.0710; saidaDesejada[2] = -1.0000;
amostrasDeTreinamento[3][0] = 0.2626; amostrasDeTreinamento[3][1] = 1.1476; amostrasDeTreinamento[3][2] = 7.7985; saidaDesejada[3] = 1.0000;
amostrasDeTreinamento[4][0] = 0.6418; amostrasDeTreinamento[4][1] = 1.0234; amostrasDeTreinamento[4][2] = 7.0427; saidaDesejada[4] = 1.0000;
amostrasDeTreinamento[5][0] = 0.2569; amostrasDeTreinamento[5][1] = 0.6730; amostrasDeTreinamento[5][2] = 8.3265; saidaDesejada[5] = -1.0000;
amostrasDeTreinamento[6][0] = 1.1155; amostrasDeTreinamento[6][1] = 0.6043; amostrasDeTreinamento[6][2] = 7.4446; saidaDesejada[6] = 1.0000;
amostrasDeTreinamento[7][0] = 0.0914; amostrasDeTreinamento[7][1] = 0.3399; amostrasDeTreinamento[7][2] = 7.0677; saidaDesejada[7] = -1.0000;
amostrasDeTreinamento[8][0] = 0.0121; amostrasDeTreinamento[8][1] = 0.5256; amostrasDeTreinamento[8][2] = 4.6316; saidaDesejada[8] = 1.0000;
amostrasDeTreinamento[9][0] = -0.0429; amostrasDeTreinamento[9][1] = 0.4660; amostrasDeTreinamento[9][2] = 5.4323; saidaDesejada[9] = 1.0000;
amostrasDeTreinamento[10][0] = 0.4340; amostrasDeTreinamento[10][1] = 0.6870; amostrasDeTreinamento[10][2] = 8.2287; saidaDesejada[10] = -1.0000;
amostrasDeTreinamento[11][0] = 0.2735; amostrasDeTreinamento[11][1] = 1.0287; amostrasDeTreinamento[11][2] = 7.1934; saidaDesejada[11] = 1.0000;
amostrasDeTreinamento[12][0] = 0.4839; amostrasDeTreinamento[12][1] = 0.4851; amostrasDeTreinamento[12][2] = 7.4850; saidaDesejada[12] = -1.0000;
amostrasDeTreinamento[13][0] = 0.4089; amostrasDeTreinamento[13][1] = -0.1267; amostrasDeTreinamento[13][2] = 5.5019; saidaDesejada[13] = -1.0000;
amostrasDeTreinamento[14][0] = 1.4391; amostrasDeTreinamento[14][1] = 0.1614; amostrasDeTreinamento[14][2] = 8.5843; saidaDesejada[14] = -1.0000;
amostrasDeTreinamento[15][0] = -0.9115; amostrasDeTreinamento[15][1] = -0.1973; amostrasDeTreinamento[15][2] = 2.1962; saidaDesejada[15] = -1.0000;
amostrasDeTreinamento[16][0] = 0.3654; amostrasDeTreinamento[16][1] = 1.0475; amostrasDeTreinamento[16][2] = 7.4858; saidaDesejada[16] = 1.0000;
amostrasDeTreinamento[17][0] = 0.2144; amostrasDeTreinamento[17][1] = 0.7515; amostrasDeTreinamento[17][2] = 7.1699; saidaDesejada[17] = 1.0000;
amostrasDeTreinamento[18][0] = 0.2013; amostrasDeTreinamento[18][1] = 1.0014; amostrasDeTreinamento[18][2] = 6.5489; saidaDesejada[18] = 1.0000;
amostrasDeTreinamento[19][0] = 0.6483; amostrasDeTreinamento[19][1] = 0.2183; amostrasDeTreinamento[19][2] = 5.8991; saidaDesejada[19] = 1.0000;
amostrasDeTreinamento[20][0] = -0.1147; amostrasDeTreinamento[20][1] = 0.2242; amostrasDeTreinamento[20][2] = 7.2435; saidaDesejada[20] = -1.0000;
amostrasDeTreinamento[21][0] = -0.7970; amostrasDeTreinamento[21][1] = 0.8795; amostrasDeTreinamento[21][2] = 3.8762; saidaDesejada[21] = 1.0000;
amostrasDeTreinamento[22][0] = -1.0625; amostrasDeTreinamento[22][1] = 0.6366; amostrasDeTreinamento[22][2] = 2.4707; saidaDesejada[22] = 1.0000;
amostrasDeTreinamento[23][0] = 0.5307; amostrasDeTreinamento[23][1] = 0.1285; amostrasDeTreinamento[23][2] = 5.6883; saidaDesejada[23] = 1.0000;
amostrasDeTreinamento[24][0] = -1.2200; amostrasDeTreinamento[24][1] = 0.7777; amostrasDeTreinamento[24][2] = 1.7252; saidaDesejada[24] = 1.0000;
amostrasDeTreinamento[25][0] = 0.3957; amostrasDeTreinamento[25][1] = 0.1076; amostrasDeTreinamento[25][2] = 5.6623; saidaDesejada[25] = -1.0000;
amostrasDeTreinamento[26][0] = -0.1013; amostrasDeTreinamento[26][1] = 0.5989; amostrasDeTreinamento[26][2] = 7.1812; saidaDesejada[26] = -1.0000;
amostrasDeTreinamento[27][0] = 2.4482; amostrasDeTreinamento[27][1] = 0.9455; amostrasDeTreinamento[27][2] = 11.2095; saidaDesejada[27] = 1.0000;
amostrasDeTreinamento[28][0] = 2.0149; amostrasDeTreinamento[28][1] = 0.6192; amostrasDeTreinamento[28][2] = 10.9263; saidaDesejada[28] = -1.0000;
amostrasDeTreinamento[29][0] = 0.2012; amostrasDeTreinamento[29][1] = 0.2611; amostrasDeTreinamento[29][2] = 5.4631; saidaDesejada[29] = 1.0000;
